<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style>
        * {box-sizing: border-box;}
        header {border: 2px solid red; margin: auto; width: 1200px;}

        /* aur inline jo he wo width ka use nhi hoga kam hi nhi krega */
        /* display inline me koi step by step chlta rhta he jab tak usko line me jagah milti he agar width 
        full ho gai to wo nich line me jayega */

        /* niche img tag inline element he aur isko width dena he to isko display:block diya gya he */
        img {margin: auto;display: block;width: 34px;}
        h3 {text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin: 0px;}

        /* jo puri jagah le le(width) wo Block Element he.  exam--- <div>, <p>, <form>, <h1>-<h6>, <hr>, <ul>, <li> 
         block element ko aap height aur width de sakte he.
         aur jo puri jagah na le wo Inline Element he.    exam--- <a>, <br>, <img>, <label>, <span>, <textarea> 
         inline element ko aap height aur width nhi de sakte iske liye inline block ko display:block dena hoga
         aur display:none jo he wo agar kisi me diya gya ho to wo content hi hide kar deta he*/

        .box {border: 4px solid black;background-color: grey;margin: 4px 2px;
            padding: 23px;width: 33%;box-sizing: border-box;

            /*  two type of display one inline and second block, block Element ko fix krne ke liye is 
            display:inline-block property tag ka 
         use kiya gya he */
            display: inline-block;}

        .container {margin: auto;width: 1200px;}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>
</body>

</html>