<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border And Background</title>
    <style type="text/css">
    #firstpara{
        background-color: rgb(0, 107, 71);
        height:100px;
        width:50%;
        border-top: 90px solid rgb(63, 28, 40);
        border-left: 60px solid peru;
        border-bottom: 30px solid yellow;
        border-right:60px solid peru;
        border-top-left-radius: 80px;
        border-top-right-radius: 80px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 30;
    }
    #third{
        background-image: url("https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s176-c-k-c0x00ffffff-no-rj");
        height:300px;
        width:60%;
        border: 4px solid red;
        background-repeat: no-repeat;
        background-position: bottom center;
    }
    </style>
</head>
<body>
    <div>
    <h3>Border And Background</h3>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde, repellat totam a saepe ut hic neque facere illum minima quos maxime fugit odit vel dignissimos mollitia ea laborum velit?</p>

    <h3>Border And Background</h3>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde, repellat totam a saepe ut hic neque facere illum minima quos maxime fugit odit vel dignissimos mollitia ea laborum velit?</p>
    </div>


    <h3>Border And Background Image</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde, repellat totam a saepe ut hic neque facere illum minima quos maxime fugit odit vel dignissimos mollitia ea laborum velit?</p>
    
</body>
</html>