<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid rgb(236, 236, 236);
            background-color: rgb(228, 220, 220);
            height: 1222px;
        }
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
       .box{
            border: 2px solid black; width:150px;
            height:150px; display: inline-block; margin:2px}
       #box3{
           /* relative: relative api normal position se suru hota he matlab top left se.
           relative to its normal position and will leave a gap at its normal position*/
           /* position:relative; */

           /* absolute: absolute ape parent/najdik position di hui he to waha se suru hota he agar koi position
            nhi di gai he to normal position ko follow krega. relative to the position of its first parent */
           /* position: absolute; */

           /* top:34px;
              left: 134px; */
              
            /* fixed: position the elelment relative to the browser window */
           /* position: fixed;
           right: 4px;
           bottom:2px */

           position: absolute; top:83px
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us lorem*3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>









