<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model, Margin, Padding</title>
    <style>
        *{
            box-sizing: border-box;              /*  width dene ke bad padding ya margin do to box ki position fix rhte hai */
        }
        .container{
            background-color: rgb(200, 202, 189);
            border:solid 3px rgb(2, 0, 128);
         /* we can set margin/padding for  top, bottom, left, and right like this */
         /* padding-top:10px;
            padding-bottom:20px;
            padding-left:30px;
            padding-right:40px; */

         /* padding/margin: 10px 40px 20px 30px;          */
         /* padding = top, right, bottom, left;    */ 

         /* padding/margin = y(top/bottom), x(left/right), */
            padding:30px 30px;
            margin:40px 40px;
            border-radius:30px;
            width:20%;
        }
    </style>
</head>
<body>
    <h1>Box Model, Margin, Padding</h1>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, quidem. Dolor animi ad, sed nostrum voluptatibus eligendi! A voluptates placeat illum officia beatae deleniti, molestias quaerat neque reiciendis quidem enim.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, quidem. Dolor animi ad, sed nostrum voluptatibus eligendi! A voluptates placeat illum officia beatae deleniti, molestias quaerat neque reiciendis quidem enim.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, quidem. Dolor animi ad, sed nostrum voluptatibus eligendi! A voluptates placeat illum officia beatae deleniti, molestias quaerat neque reiciendis quidem enim.</p>
    </div>
    
</body>
</html>