<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 251, 251)
        }
        a,.btn:hover{
            color:white;
            background-color:sandybrown;
            border: 2px solid black;
        }
        a:visited{
           background-color: green;
        }
        a:active{
            background-color:yellow
        }
        .btn{
            background-color: rebeccapurple;
            padding: 6px;
            border:none;
            cursor: pointer;
            font-size:13px;
            border-radius: 4px;
            font-weight:bold
        }
       
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam exercitationem! Quam, consequuntur velit.</p>
        <a href="google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    
    </div>
</body>
</html>
